{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "mocha",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "fixed": "prettier --write . && eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fixed"
    }
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "config": "^3.3.0",
    "cookie-parser": "~1.4.4",
    "cryptr": "^6.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.1",
    "request": "^2.88.2"
  },
  "author": "Lavkesh Rathi",
  "license": "ISC"
}
